# skinnyweb

./: README.md  TODO.txt  build_css.sh  pom.xml  test.sh  update.sh
java-repo-tools/: pom.xml
src/main/java/ru/skinnyweb/client/: Admin.java  AppActivityMapper.java  AppFactory.java  NavigationStack.java  ReaderEntryPoint.java
src/main/java/ru/skinnyweb/client/activities/: BaseActivity.java  DictionaryPopup.java  FeedsListActivity.java  FormContainer.java  FormControl.java  FormInputText.java  FormTextArea.java  ItemRemoveAnim.java  StoriesListActivity.java  StoryViewActivity.java
src/main/java/ru/skinnyweb/client/controls/: Component.java
src/main/java/ru/skinnyweb/client/event/: OpenPageEvent.java
src/main/java/ru/skinnyweb/client/rpc/: BaseAsyncCallback.java  ContentRpcService.java  ContentRpcServiceImpl.java  JsonAsyncCallback.java  RetryTimer.java
src/main/java/ru/skinnyweb/client/util/: ArticlesNavigationHelper.java  DomUtils.java  JsonUtils.java  NumberUtils.java  StringUtils.java  StyleUtils.java
src/main/java/ru/skinnyweb/server/api/: CloudFilesService.java  Criteria.java  Id.java  IdFactory.java  PostQueries.java  QueryService.java  RemoteApi.java
src/main/java/ru/skinnyweb/server/feeds/: BaseFeedService.java  FeedService.java  HasIdentify.java  LentaFeed.java  PageContentFetcher.java
src/main/java/ru/skinnyweb/server/model/: BaseModel.java  Feed.java  Post.java  PostDetail.java  PostImport.java
src/main/java/ru/skinnyweb/server/servlets/: BaseServlet.java  CloudFilesServlet.java  FeedImportServlet.java  FeedsListServlet.java  FormEditDesc.java  FormListDesc.java  Injector.java  LogsServlet.java  RequestHelper.java  Servlets.java  SetupServlet.java  StoriesListServlet.java  StoryEditServlet.java  StoryViewServlet.java  TranslateServlet.java  Type.java  TypeDesc.java  WebFilter.java
src/main/java/ru/skinnyweb/server/utils/: Charsets.java  ClientCookie.java  ClientCookieManager.java  DateUtils.java  DigestUtils.java  Entities.java  HttpHeaderParseException.java  HttpHeaderParser.java  Lists.java  Maps.java  ObjectListHtml.java  ResultBuilder.java  SimpleSaxErrorHandler.java  StringUtil.java  StringUtils.java  Utils.java  XmlToHtml.java
src/main/java/ru/skinnyweb/shared/templates/: BaseTemplates.java  FeedsListPage.java  Jsons.java  PageTemplate.java  RenderContext.java  RenderTemplate.java  StandardPage.java  StoriesListPage.java  StoryViewPage.java
src/main/resources/ru/skinnyweb/: admin.gwt.xml
src/main/webapp/WEB-INF/: appengine-web.xml  datastore-indexes.xml  web.xml
src/main/webapp/css/: clear.css  font-awesome.css  main.css  pure-buttons.css
src/test/java/ru/skinnyweb/server/utils/: StringUtilsTest.java
